Filename: /home/rouf-linux/lite-ML/inference/tf_mem_profiler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    37    439.9 MiB    439.9 MiB           1   @memory_profile
    38                                         def measure_memory_on_tf_model():
    39    470.9 MiB     31.0 MiB           1       tf_model = tf.keras.models.load_model(f"{home_path}/lite-ML/models/tf/{model_idx}")
    40    471.8 MiB      0.9 MiB           1       X, Y = load_data()
    41    471.8 MiB      0.0 MiB           1       total_data_points = 5
    42    471.8 MiB      0.0 MiB           1       result = []
    43    486.8 MiB     -0.0 MiB           6       for i in range(total_data_points):
    44    486.8 MiB     15.0 MiB           5           tf_model.predict(np.array([X[i]]))